VejenFremTilDig/VejenFremTilDig/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VejenFremTilDig.Views.MainPage"
             Title="Vejen Frem Til Dig">
    
    <ContentPage.Content>
        <Grid x:Name="MainMenu" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Source="CallIMG" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2" BackgroundColor="LightGray">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Calls_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="VideoIMG" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="2" BackgroundColor="LightGray">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Videos_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="MessageIMG" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="4" BackgroundColor="LightGray">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Btn_Messages_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>