VejenFremTilDig/VejenFremTilDig/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VejenFremTilDig.Views.VideoPage"
             Title="Videoer">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="PlayIMG" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="LightGray"/>
            <Image Source="PlayIMG" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="LightGray"/>
            <Image Source="PlayIMG" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="LightGray"/>

            <Image Source="PlayIMG" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="LightGray"/>
            <Image Source="PlayIMG" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="LightGray"/>
            <Image Source="PlayIMG" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="LightGray"/>

            <Image Source="PlayIMG" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" BackgroundColor="LightGray"/>
            <Image Source="PlayIMG" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" BackgroundColor="LightGray"/>

            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="12" Grid.Row="8" Grid.RowSpan="1">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Text="Send" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Black" FontAttributes="Bold" FontFamily="Verdana" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label Text="Se" Grid.Column="4" Grid.ColumnSpan="4" TextColor="Black" FontAttributes="Bold" FontFamily="Verdana" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                    <Label Text="Tilbage" Grid.Column="8" Grid.ColumnSpan="4" TextColor="Black" FontAttributes="Bold" FontFamily="Verdana" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="LightGray"/>
                </Grid>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>